{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.4.24,1433;Database=SOS;User Id=sa;Password=4321Xalito.; ",
    "DefaultConnection": "Server=190.107.176.16;Database=mialerta_;User Id=ggaldamesq;Password=4321Xalito.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
